import java.io.*;
import java.util.*;
public class main {
	public static void main (String[] args)
	{
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter order of mayrix:");
		int r1 = sc.nextInt();
		int c1 = sc.nextInt();
		int a[][] = new int[r1][c1];
		System.out.println("Enter order of mayrix:");
		int r2 = sc.nextInt();
        int c2 = sc.nextInt();
        int b[][] = new int[r2][c2];
        if(r1!=c2)
        {
            System.out.println("Matrix multiplication is not possible as oder of the matrices doesn't match");
            System.exit(0);
        }else
        {
            System.out.println("Enter "+ (r1*c1)+" elements into 1st matrix");
            for(int i=0;i<r1;i++)
            {
                for(int j=0;j<c1;j++)
                {
                    a[i][j]=sc.nextInt();
                }
            }
            System.out.println("Enter "+(r2*c2)+"elements into the 2nd matrix");
            for(int i=0;i<r2;i++)
            {
                for(int j=0;j<c2;j++)
                {
                    b[i][j]=sc.nextInt();
                }
            }
            int c[][] = new int[r1][c2];
            for(int i=0;i<r1;i++)
            {
                for(int j=0;j<c1;j++)
                {
                    a[i][j]=sc.nextInt();
                }
            }
        }
	}
}
